<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

<!--     <link rel="stylesheet" href="fonts/muli/css/fonts.css">
 -->
 <link rel="stylesheet" href="shared/fonts/muli/css/fonts.css">
		   <script>
		        window.$ = window.jQuery = WLJQ; 
		    </script>
		      <script src="shared/js/ionic/js/ionic.bundle.js"></script>
<!--     <script src="lib/ionic/js/ionic.bundle.js"></script>
 -->
    <!-- cordova script (this will be a 404 during development) -->
   <!--  <script src="cordova.js"></script> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


  <!--   <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> -->

<link href="shared/css/ionic/ionic.app.css" rel="stylesheet">
<link href="shared/css/app/main.css" rel="stylesheet">
<link href="shared/css/app/styles.css" rel="stylesheet"> 
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

 
	
	<script src="shared/js/mobilefirst/initOptions.js"></script>
	<script src="shared/js/mobilefirst/main.js"></script>
 	<script src="shared/js/mobilefirst/messages.js"></script>


	<script src="shared/js/app/app.js"></script>
	<script src="shared/js/app/controllers.js"></script>
	<script src="shared/js/app/routes.js"></script>
	<script src="shared/js/app/directives.js"></script>
	<script src="shared/js/app/services.js"></script>
	<script src="shared/js/ionicuirouter/ionicUIRouter.js"></script>
    <script src="shared/js/app/stubdata.js"></script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-positive">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
                 <ion-nav-buttons side="right">
                    <img src="./shared/images/in-logo.png">
                </ion-nav-buttons>
            </ion-nav-bar>

            <ion-nav-view  ></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21" style="background-color:#1B1B1B;">
            <ion-content ng-controller="side-menu21Ctrl" padding="true" style="top:0px !important;" class="side-menu-left ">
                <div class="spacer" data-componentid="spacer1" style="width: 248px; height: 35px;"></div>
                <div style="margin-right:-20px;" data-componentid="button5">
                    <a ui-sref="tabsController.hONDA_tab3" menu-close="" id="side-menu21-button5" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-ios-home">Home</a>
                </div>
                <div style="margin-right:-20px;" data-componentid="button3">
                    <a ui-sref="tabsController.dealerDashboard_tab4" menu-close="" id="side-menu21-button3" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-arrow-graph-up-right">Dealer Dashboard</a>
                </div>
                <div style="margin-right:-20px;" data-componentid="button4">
                
                 <a ui-sref="tabsController.news_tab2" menu-close="" id="side-menu21-button6" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-ios-paper">Latest News</a>
                </div>
                <div style="margin-right:-20px;" data-componentid="button17">
                    <button id="side-menu21-button17" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-ios-location">Vehicle Locator</button>
                </div>
                <div style="margin-right:-20px;" data-componentid="button6">
                  <a ui-sref="tabsController.vIN_tab2" menu-close="" id="side-menu21-button6" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-android-car">
                  VIN Inquiry</a>
                </div>
                <div style="margin-right:-20px;" data-componentid="button7">
                    <button id="side-menu21-button7" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-ios-book">Facts Guides</button>
                </div>
                <div style="margin-right:-20px;" data-componentid="button8">
                    <button id="side-menu21-button8" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-arrow-return-left">RTM Mobile</button>
                </div>
                <div style="margin-right:-20px;" data-componentid="button9">
                    <button id="side-menu21-button9" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-ios-speedometer">FOC Mobile</button>
                </div>
                <div style="margin-right:-20px;" data-componentid="button9">
                    <button id="side-menu21-button9" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-android-hand">HSE Mobile</button>
                </div>
                <div style="margin-right:-20px;" data-componentid="button10">
                    <button id="side-menu21-button10" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-android-person">Tech Line</button>
                </div>
               

                <div style="margin-right:-20px;" data-componentid="button12">
                    <button id="side-menu21-button12" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-load-a">CPSP</button>
                </div>

                <div style="margin-right:-20px;" data-componentid="button12">
                    <button id="side-menu21-button12" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-university">Learning Center</button>
                </div>
                
                <div style="margin-right:-20px;" data-componentid="button14">
               <a ui-sref="tabsController.store_tab3" menu-close="" id="side-menu21-button13" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-android-cart">Store</a>
                </div>
                <div style="margin-right:-20px;" data-componentid="button12">
                 <a ui-sref="tabsController.feedback_tab3" menu-close="" id="side-menu21-button13" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-ios-chatbubble">Feedback</a>
                </div>
                <div style="margin-right:-20px;" data-componentid="button13">
                                        <a ui-sref="tabsController.fAQ_tab3" menu-close="" id="side-menu21-button13" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-help">FAQs</a>
                </div>

                <div style="margin-right:-20px;" data-componentid="button15">
                    <a ng-click ="logout()"  menu-close="" id="side-menu21-button15" style="left:-10px;font-size:15px;text-align:left;border-radius:0px 0px 0px 0px;" class="button button-light button-small button-full button-clear icon-left ion-android-exit">Sign Out</a>
                </div>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>

  </body>
</html>
